# meigen-bot

./: .gitignore  README.md  pom.xml
src/rtb/: BotProperties.java  FavoritesCount.java  MetaData.java  PopularTweetCollector.java  PopularTweetCollectorTask.java  PropertiesLoader.java  RandomTweetBot.java  RandomTweetBotMain.java  RandomTweetBotTask.java  ScreenName.java  Text.java  Tweet.java  TweetDate.java  TweetPojo.java
test/rtb/: AllTests.java  BotPropertiesTest.java  FavoritesCountTest.java  MetaDataTest.java  PopularTweetCollectorTest.java  RandomTweetBotTest.java  ScreenNameTest.java  TextTest.java  TweetDateTest.java  TweetTest.java  invalid.json  multiple.json  reply.json  single.json
